#
# Germinate 3 is written and developed by Sebastian Raubach and Paul Shaw from the Information and Computational Sciences Group at JHI Dundee. For
# further information contact us at germinate@hutton.ac.uk or visit our webpages at https://ics.hutton.ac.uk/germinate
#
# Copyright © 2005-2017, Information & Computational Sciences, The James Hutton Institute. All rights reserved. Use is subject to the accompanying
# licence terms.
#

# Ant properties for building the GWT app
project.root=jhi.germinate.Germinate
project.name=germinate-demo-dev

instance.files=./instance-stuff/shared/demo

# safari (Chrome, Sarafi), gecko1_8 (Firefox), ie8, ie9, ie10 (Internet Explorer). Multiple browsers should be separated by commas (","). DISABLE FOR PRODUCTION USE
settings.browseropt.placeholder=@browser_opt@
settings.browseropt=false
settings.compileopt.placeholder=@compile_opt@
settings.compileopt=false
settings.googleanalytics.placeholder=@google_analytics@
settings.googleanalytics=true

#tomcat.manager.url = http://germinate-stg.seedsofdiscovery.org:8080/manager/text
tomcat.manager.url = http://wildcat.hutton.ac.uk:8080/manager/text
#tomcat.manager.url = https://ics.hutton.ac.uk/antdeploy
#tomcat.manager.url = http://bioinf:8080/manager/text
#tomcat.manager.url = http://penguin:8080/manager/text
#tomcat.manager.url = http://143.234.127.88:8080/manager/text
#tomcat.manager.url = http://localhost:8080/manager/text
#tomcat.manager.url = http://25.76.252.156:8080/manager/text
#tomcat.manager.username = admin
#tomcat.manager.password = kQxM87b2EZ
#tomcat.manager.username = sr41756
#tomcat.manager.password = sebastian
tomcat.manager.username = tomcat
tomcat.manager.password = TomJerry
















































#tomcat.manager.url=http://172.17.60.163:8080/manager/text
#tomcat.manager.username=admin
#tomcat.manager.password=germ1n8TE3