#
#  Copyright 2017 Sebastian Raubach and Paul Shaw from the
#  Information and Computational Sciences Group at JHI Dundee
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

Germinate.Database.Username=germinate3
Germinate.Database.Password=database-password
Gatekeeper.Database.Name=germinate_gatekeeper

Germinate.Database.Server=localhost
Germinate.Database.Name=germinate_template
Germinate.Database.Port=
Gatekeeper.URL=http://localhost:8080/germinate-gatekeeper
Gatekeeper.Database.Server=localhost
Gatekeeper.Database.Port=

Gatekeeper.BCrypt.Rounds=10
Gatekeeper.Registration.Enabled=true
Gatekeeper.Registration.Needs.Approval=true

Germinate.UseAuthentication=true
Germinate.CookieLifespanMinutes=1440
Germinate.Debug=false
Germinate.KeepTemporaryFileForHours=1
Germinate.UploadSizeLimitMB=0.5

GoogleAnalytics.Enabled=@google_analytics@
GoogleAnalytics.TrackingId=

CookieNotifier.Enabled=true

Germinate.AvailablePages=collsite-treemap,gallery,browse-accessions,genotype-datasets,genotype-export,mega-environments,accessions-for-collsite,home,help,about-germinate,about-project,login,logout,search,passport,geography,climate,groups,categorical-datasets,categorical-export,marker-details,map-details,geographic-search,news,cookie,cart,trials-datasets,trials,trials-individual,line-performance,allele-freq-dataset,allele-freq-export,allele-freq-result,dataset-overview,institutions,group-preview,admin-config,data-stats,compound-data,compound-datasets,compound-details,compounds

Germinate.AccessionDisplayColumn=name
Germinate.BaseSearchColumn=name
Germinate.CollectingsiteTreemapColumn=country_name
Germinate.ShowHomeOnLogin=false

Germinate.Server.Logging.Enabled=true

Germinate.IsUnderMaintenance=false

Germinate.ExternalDataFolder=

Germinate.Template.CategoricalColors=#1f77b4,#ff7f0e,#2ca02c,#d62728,#9467bd,#8c564b,#e377c2,#7f7f7f,#bcbd22,#17becf
Germinate.Template.Social.ShowFacebook=true
Germinate.Template.Social.ShowTwitter=true
Germinate.Template.Social.ShowGooglePlus=true

Germinate.Template.Title=Germinate 3 Template Database
Germinate.Template.DatabaseName=Germinate 3 Template Database
Germinate.Template.TwitterLink=https://twitter.com/cropgeeks
